<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Algoritmos</title>

    <style>

        body {
            background-color: #1C0051;  
        }

        h1 {
            text-align: center;
            color: white;
            font-family: 'Asap', sans-serif;
            font-size: 2.5rem;
            padding: 1.5rem;
            margin-top: 2.5rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.222);;
        }

        input {
            width: 14rem;
            background-color: rgb(184, 183, 183);
            border: none;
            padding: 2rem;
            margin: 0.5rem;
            cursor: pointer;
            font-family: 'Asap', sans-serif;
            font-size: 1rem;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.222);
        }

        input:hover{
            background-color: rgb(120, 115, 166);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de algoritmos condicionais</h1>

    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <input onclick="somaMaior()" type="button" value="Questão 1">
        <input onclick="tempoCasamento()" type="button" value="Questão 2">
        <input onclick="imparPar()" type="button" value="Questão 3">
        <input onclick="valoresIguais()" type="button" value="Questão 4">
        <input onclick="valorPositivoNegativo()" type="button" value="Questão 5">
        <input onclick="valorBooleano()" type="button" value="Questão 6">
        <input onclick="lerVariaveis()" type="button" value="Questão 7">
        <input onclick="ordenarDecrescente()" type="button" value="Questão 8">
        <input onclick="pesoIdeal()" type="button" value="Questão 9">
        <input onclick="descobrirImc()" type="button" value="Questão 10">
        <input onclick="verDesconto()" type="button" value="Questão 11">
        <input onclick="verificarMedia()" type="button" value="Questão 12">
    </div>

    <script src="js/script.js"></script>
</body>
</html>